<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Firmware Update</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
        }

        #main {
            margin-left: 10px;
            margin-right: 10px;
            width: 500px;
            color: #262626;
        }

        #title-box {
            display: flex;
            padding: 20px 0 10px 0;
            align-items: center;
        }

        #title {
            font-size: x-large;
            font-weight: bold;
        }

        #back-btn {
            width: 30px;
            height: 30px;
            border: transparent;
            background-color: transparent;
            cursor: pointer;
        }

        #box {
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0px 1.6px 3.6px rgb(0 0 0 / 13%), 0px 0px 2.9px rgb(0 0 0 / 11%);
        }

        #box-top {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 15px;
        }

        #fileopen-icon {
            width: 18px;
            margin-right: 8px;
        }

        #file {
            display: inline-flex;
            padding: 0px 10px;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            width: 100%;
            height: 35px;
            transition: all 0.1s;
            border: 1px solid #b6b6b6;
            border-radius: 2px;
            color: #2a2a2a;
            background-color: #fff;
        }

        #file:hover {
            border-color: #909090;
        }

        #box-btm {
            display: flex;
            align-items: center;
            padding-left: 25px;
            justify-content: space-between;
        }

        #upload {
            cursor: pointer;
            height: 35px;
            padding: 0 20px;
            transition: all 0.1s;
            border: 1px solid #b6b6b6;
            border-radius: 2px;
            color: #2a2a2a;
            background-color: #fff;
        }

        #upload:hover {
            border-color: #909090;
        }

        #upload:active:enabled {
            border-color: #cecece;
        }

        #file-name {
            font-size: small;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #222;
            }

            #main {
                color: #eee;
            }

            #box {
                background-color: #202020;
            }

            #back-btn {
                color: #fff;
            }

            #box-btm {
                display: flex;
                flex-direction: row-reverse;
            }

            #file {
                background-color: #333333;
                border-color: #737373;
                color: #fff;
            }

            #upload {
                background-color: #333;
                color: #fff;
                border-color: #737373;
            }

            #upload:active:enabled {
                border-color: #5c5c5c;
            }

            #opt-icon {
                color: #fff;
            }

            #progress {
                background-color: #0875c9;
            }

            #progress-index {
                color: #777;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="title-box"><button id="back-btn" onclick="window.open('/','_self')" style="font-size: 1.5em;"><</button><span id="title">Firmware Update</span></div>
        <hr style="margin-bottom: 25px;">
        <div id="box">
            <div id="box-top">
                <form id="form" method='POST' action='/upload' enctype='multipart/form-data' style="display: none;">
                    <input id="file-input" type='file' name='update' onchange="onFileInputClick(this.files)"><input
                        type='submit' value='Update'></form>
                <div id="file"><span id="file-name">Upload File Here</span>···</div>
                </form>
            </div>
            <div id="box-btm"><button id="upload" type="button">Upload</button></div>
        </div>
    </div>
    <script>var uploadBtn, selectFile, form, file, fileName, fileChoosed = !1; function linkElem() { uploadBtn = document.getElementById("upload"), selectFile = document.getElementById("file"), form = document.getElementById("form"), file = document.getElementById("file-input"), fileName = document.getElementById("file-name") } function setHandler() { uploadBtn.onclick = onBtnClick, selectFile.onclick = onSelectFile } function onBtnClick() { return fileChoosed && (setTimeout((() => { alert("Uploading...Please wait until the device is fully rebooted.") }), 100), form.submit()), !1 } function onFileInputClick(e) { return fileName.innerText = e[0].name, fileName.style.fontWeight = 600, fileChoosed = !0, !1 } function onSelectFile() { return file.click(), !1 } window.onload = () => { linkElem(), setHandler() };</script>
</body>